"colorscheme automation
colorscheme nightsky

let g:ycm_server_keep_logfiles = 1
let g:ycm_server_log_level = 'debug'
let g:ycm_confirm_extra_conf=0

"vim-commentary
"为python和shell等添加注释
autocmd FileType python,shell,coffee set commentstring=#\ %s
"修改注释风格
autocmd FileType java,c,cpp set commentstring=//\ %s

" clang-format config
let g:clang_format#command = 'clang-format'
nmap <F4> :ClangFormat<cr>
autocmd FileType c ClangFormatAutoEnable
let g:clang_format#detect_style_file = 1
let g:clang_format#auto_format_on_insert_leave=0

function! Formatonsave()
  let l:formatdiff = all
  py3f ~/.clang-format.py
endfunction
autocmd BufWritePre *.h,*.hpp,*.cc,*.cpp,*.cu call Formatonsave()
